
entity Usuario {
    nroDoc String required unique,
	nombre String required,
    email String required
}

entity Reserva {
	id Integer required unique,
    tipoDoc String required,
    idHabitacion Integer required,
    fechaInicio Instant required,
    fechaFin Instant required
}

// an ignored comment
/** not an ignored comment */
entity Hotel {
	id Integer required unique,
	nombre String required,
	cadena String required,
	ciudad String required,
    direccion String required
}

entity Habitacion {
	id Integer required unique,
    idHotel Integer required,
    ubicacion String required,
    capacidad Integer required,
    precio Float required,
    disponible Boolean required
}

relationship OneToMany {
	Hotel to Habitacion{idHotel}
}

relationship OneToMany {
	Habitacion to Reserva{idHabitacion}
}

relationship OneToMany {
    Usuario to Reserva{nroDoc}
}

// Set pagination options
paginate Reserva, Habitacion, Hotel, Usuario with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
